oeoeo
eoeoe
oeoeo
eoeoe
oeoeo


o = 13
e = 12

.idi.
id.di
d.d.d
id.di
.idi.

d = 9
i = 8

l...l
.....
.....
.....
l...l

l = o - d = 4


..... ..o.. .....
..... .o.o. .....
..... o.o.o .....
....o .o.o. o....
...o. o.o.o .o...

..o.o .o.o. o.o..
.o.o. o.o.o .o.o.   2 11 2
o.o.o .o.o. o.o.o  11 12 11 = 64 = 8^2 = 12 + 2*13 + 2*9 + 8
.o.o. o.o.o .o.o.   2 11 2  = 0*o + 1*e + 0*(o - l/4) + 4*o/2 + 4*d/2 + 4*i/4
..o.o .o.o. o.o..           = e + 2*o + 2*d + i

...o. o.o.o .o...
....o .o.o. o....
..... o.o.o .....
..... .o.o. .....
..... ..o.. .....


..... ..... ..o.. ..... .....
..... ..... .o.o. ..... .....
..... ..... o.o.o ..... .....
..... ....o .o.o. o.... .....
..... ...o. o.o.o .o... .....

..... ..o.o .o.o. o.o.. .....  .idi.
..... .o.o. o.o.o .o.o. .....  ioeoi
..... o.o.o .o.o. o.o.o .....  deoed
....o .o.o. o.o.o .o.o. o....  ioeoi
...o. o.o.o .o.o. o.o.o .o...  .idi.

..o.o .o.o. o.o.o .o.o. o.o..   0  2 11  2  0
.o.o. o.o.o .o.o. o.o.o .o.o.   2 12 12 12  2
o.o.o .o.o. o.o.o .o.o. o.o.o  11 12 13 12 11 = 169 = 13^2 = 
.o.o. o.o.o .o.o. o.o.o .o.o.   2 12 12 12  2      	= 1*o + 4*e + 4*(o - l/4) + 4*(o/2+d/2) + 8*i/4
..o.o .o.o. o.o.o .o.o. o.o..   0  2 11  2  0

...o. o.o.o .o.o. o.o.o .o...
....o .o.o. o.o.o .o.o. o....
..... o.o.o .o.o. o.o.o .....
..... .o.o. o.o.o .o.o. .....
..... ..o.o .o.o. o.o.. .....

..... ...o. o.o.o .o... .....
..... ....o .o.o. o.... .....
..... ..... o.o.o ..... .....
..... ..... .o.o. ..... .....
..... ..... ..o.. ..... .....

                    |
..... ..... ..... ..o
..... ..... ..... .o.
..... ..... ..... o.o
..... ..... ....o .o.
..... ..... ...o. o.o

..... ..... ..o.o .o.
..... ..... .o.o. o.o
..... ..... o.o.o .o.  ..idi.. 00 00 02 11 02 00 00
..... ....o .o.o. o.o  .ioeoi. 00 02 12 12 12 02 00
..... ...o. o.o.o .o.  ioeoeoi 02 12 12 13 12 12 02
                       deoeoed 11 12 13 12 13 12 11 // 1*o + 4*e + 4*(o - l/4) + 4*(o/2+d/2) + 8*i/4
..... ..o.o .o.o. o.o  ioeoeoi 02 12 12 13 12 12 02 = 4*o + 9*e + 8*(o - l/4) + 4*(o/2+d/2) + 12*i/4
..... .o.o. o.o.o .o.  .ioeoi. 00 02 12 12 12 02 00 = n**2*o + (n+1)**2*e + n*4*o - n*4*l/4 + 4*o/2 + 4*d/2 + (n+1)*4*i/4
..... o.o.o .o.o. o.o  ..idi.. 00 00 02 11 02 00 00
....o .o.o. o.o.o .o.
...o. o.o.o .o.o. o.o

..o.o .o.o. o.o.o .o.
.o.o. o.o.o .o.o. o.o
o.o.o .o.o. o.o.o .o.--


oeoeoeo  ilidili  o = 23
eoeoeoe  lid.dil  e = 23
oeoeoeo  id.d.di  d = 16
eoeoeoe  d.d.d.d  i = 14
oeoeoe#  id.d.d#  l = 7  = o - d
#oeoeoe  #id.dil
oe#eoeo  il#dili


...o...
..o.o..
.o.o.o.
o.oSo.o 16
.o.o.o#
#.o.o..
..#o...


....... ...o... .......
....... ..o.o.. .......
....... .o.o.o. .......
...S... o.oSo.o ...S...
......# .o.o.o# o.....#
#....o. #.o.o.o #o.....
..#.o.o .o#o.o. o.#....

...o.o. o.o.o.o .o.o...
..o.o.o .o.o.o. o.o.o..
.o.o.o. o.o.o.o .o.o.o.
o.oSo.o .o.o.o. o.oSo.o  03 19 03
.o.o.o# o.o.o.# .o.o.o#  20 23 19 = 115
#.o.o.o #o.o.o. #.o.o..  04 20 04
..#o.o. o.#.o.o .o#o...

....o.o .o.o.o. o.o....
.....o. o.o.o.o .o.....
......o .o.o.o. o......
...S... o.oSo.o ...S...
......# .o.o.o# ......#
#...... #.o.o.. #......
..#.... ..#o... ..#....


      |      |      |      |      |
.................o.................
................o.o................
...............o.o.o...............
...S......S...o.oSo.o...S......S...
......#......#.o.o.o#o.....#......#
#......#....o.#.o.o.o#o.....#......
..#......#.o.o.o#o.o.o.#......#....--
..........o.o.o.o.o.o.o.o..........
.........o.o.o.o.o.o.o.o.o.........
........o.o.o.o.o.o.o.o.o.o........
...S...o.oSo.o.o.o.o.o.oSo.o...S...
......#.o.o.o#o.o.o.#.o.o.o#o.....#
#....o.#.o.o.o#o.o.o.#.o.o.o#o.....
..#.o.o.o#o.o.o.#.o.o.o#o.o.o.#....--
...o.o.o.o.o.o.o.o.o.o.o.o.o.o.o...
..o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o..
.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.
o.oSo.o.o.o.o.o.oSo.o.o.o.o.o.oSo.o
.o.o.o#o.o.o.#.o.o.o#o.o.o.#.o.o.o#
#.o.o.o#o.o.o.#.o.o.o#o.o.o.#.o.o..
..#o.o.o.#.o.o.o#o.o.o.#.o.o.o#o...--
....o.o.o.o.o.o.o.o.o.o.o.o.o.o....
.....o.o.o.o.o.o.o.o.o.o.o.o.o.....
......o.o.o.o.o.o.o.o.o.o.o.o......
...S...o.oSo.o.o.o.o.o.oSo.o...S...
......#.o.o.o#o.o.o.#.o.o.o#......#
#......#.o.o.o#o.o.o.#.o.o..#......
..#......#o.o.o.#.o.o.o#o.....#....--
...........o.o.o.o.o.o.o...........
............o.o.o.o.o.o............
.............o.o.o.o.o.............
...S......S...o.oSo.o...S......S...
......#......#.o.o.o#......#......#
#......#......#.o.o..#......#......
..#......#......#o.....#......#....--
